* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f6f8fc;
}

.Dead {
    background-color: #f3904a !important; 
}

.Alive {
    background-color: #2fd3ad !important;
}

.unknown {
    background-color: #6c79db !important;
}

.content {
    padding: 1rem;
    background-color: #fff;
    height: 100vh;
    width: 100vw;
}

.personagens {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
}

.personagem {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0.5rem;
    background-color: #38c2a2;
    border-radius: 1rem;
    
}

.personagem .species {
    color: #000000;
    opacity: 0.4;
    text-align: right;
    font-size: 0.980rem;
}

.personagem .name {
    color: #fff;
    margin: 0.25rem 0.25rem;
    margin-left: 0;
    padding-bottom: 0.50rem;
    font-size: 2rem;

    
}

.personagem .details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.personagem .details .types {
    padding: 0;
    margin: 0 0.25rem 0 -0.30rem;
    list-style: none;
}

.personagem .details .types .status {
    background-color: #61e1ca;
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .850rem;
    border-radius: 1rem;
    text-align: center;
    width: 120px;
    filter: brightness(1.0);
}

h1 {
    text-align: center;
    color: #313131;
}

img {
    max-width: 100%;
    height: 140px;
    border-radius: 5rem;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button{
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    color: #fff;
    font-size: .850rem;
}


@media screen and (min-width: 992px) {
    .content {
      max-width: 992px;
      height: auto;
      margin: 1rem auto;
      border-radius: 1rem;
    }
  }

@media screen and (min-width: 992px) {
    .personagens {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
  }

@media screen and (min-width: 800px) {
    .personagens {
        grid-template-columns: 1fr 1fr 1fr !important; 
    }
}

@media screen and (min-width: 480px) {
    .personagens {
        grid-template-columns: 1fr 1fr;
    }
}